user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    fastcgi_read_timeout       999999;
    proxy_connect_timeout      999999;
    proxy_send_timeout         999999;
    proxy_read_timeout         999999;
    send_timeout               999999;
    client_max_body_size 500M;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60000;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    gzip_disable "msie6";
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
